# Movie-Site-Backend

./: README.md  pom.xml
src/main/java/com/example/: MovieSiteApplication.java  ServletInitializer.java
src/main/java/com/example/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/controller/movie/: FilmController.java  GenreController.java
src/main/java/com/example/controller/user/: SupportController.java  UserController.java  UserFilmsListsController.java
src/main/java/com/example/dao/movie/: FilmDao.java  GenreDao.java
src/main/java/com/example/dao/movie/filter/: FilmFilterUtil.java
src/main/java/com/example/dao/movie/impl/: DefaultFilmDao.java  DefaultGenreDao.java
src/main/java/com/example/dao/user/: RoleDao.java  UserDao.java
src/main/java/com/example/dao/user/impl/: DefaultRoleDao.java  DefaultUserDao.java
src/main/java/com/example/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/example/model/movie/: Actor.java  Director.java  Film.java  FilmFilter.java  Genre.java  PagedData.java  Writer.java
src/main/java/com/example/model/movie/dto/: FilmDataDto.java
src/main/java/com/example/model/movie/filter/: FilmFilter.java
src/main/java/com/example/model/user/: Role.java  SupportRequest.java  User.java  UserFilm.java  UserFilmId.java  WatchedFilm.java  WatchedFilmId.java
src/main/java/com/example/model/user/dto/: AuthDto.java  UserRegistrationDto.java
src/main/java/com/example/model/user/exception/: AppError.java
src/main/java/com/example/repository/movie/: FilmRepository.java  GenreRepository.java
src/main/java/com/example/repository/user/: RoleRepository.java  SupportRequestRepository.java  UserFilmListsRepository.java  UserRepository.java  WatchedFilmRepository.java
src/main/java/com/example/service/movie/: FilmService.java  GenreService.java
src/main/java/com/example/service/movie/impl/: DefaultFilmService.java  DefaultGenreService.java  FilmServiceImpl.java  GenreServiceImpl.java
src/main/java/com/example/service/user/: AuthService.java  RoleService.java  SecurityService.java  SupportService.java  UserFilmListsService.java  UserService.java  WatchedFilmService.java
src/main/java/com/example/service/user/impl/: AuthServiceImpl.java  DefaultRoleService.java  DefaultSecurityService.java  DefaultUserDetailsService.java  DefaultUserService.java  RoleServiceImpl.java  SupportServiceImpl.java  UserFilmListsServiceImpl.java  UserServiceImpl.java  WatchedFilmServiceImpl.java
src/main/java/com/example/service/user/util/: EmailService.java  JwtTokenUtils.java
src/main/java/com/example/validator/user/: UserValidator.java
src/main/java/com/example/video/controller/: FilmController.java  GenreController.java
src/main/java/com/example/video/dao/: FilmDao.java  GenreDao.java
src/main/java/com/example/video/dao/filter/: FilmFilterUtil.java
src/main/java/com/example/video/dao/impl/: DefaultFilmDao.java  DefaultGenreDao.java
src/main/java/com/example/video/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/example/video/model/: FilmFilter.java  PagedData.java
src/main/java/com/example/video/model/movie/: Actor.java  Director.java  Film.java  Genre.java  Writer.java
src/main/java/com/example/video/service/: FilmService.java  GenreService.java
src/main/java/com/example/video/service/impl/: DefaultFilmService.java  DefaultGenreService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/sql/: 01-movie-schema-structure.sql  02-users-schema-changeset.sql  03-sample-database-data.sql
src/main/webapp/: application-context.xml
src/main/webapp/WEB-INF/: appconfig-security.xml  application-context.xml  web.xml
