spring.application.name=MovieSite
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_site
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=ph9uaerh457w4sh5wu54bgeshsrhrtg6hj467rtshi8934yht8vh4u6mserthtrhsrst0T43YU083seshhtreUXC64yu9shrtsh8yui42945hsrui6trh54tvtu675usrsj5u4w76srthrte569o67k
jwt.lifetime=3600000
jwt.refresh-lifetime=311040000000000

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
